<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Computer Vision with Machine Learning and Deep Learning</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/eye.png</normaloff>icons/eye.png</iconset>
  </property>
  <widget class="QWidget" name="container">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>781</width>
      <height>531</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageHelp_AboutTool">
     <widget class="QTextEdit" name="Text_AboutTool">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>761</width>
        <height>531</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;🎓 Assistant Tool for Data Science &amp;amp; Computer Science Students&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose&lt;/span&gt;:&lt;br /&gt;To support &lt;span style=&quot; font-weight:700;&quot;&gt;BSc&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;MSc&lt;/span&gt;, and &lt;span style=&quot; font-weight:700;&quot;&gt;PhD&lt;/span&gt; students in mastering the &lt;span style=&quot; font-weight:700;&quot;&gt;fundamentals of Computer Vision&lt;/span&gt; through the application of &lt;span style=&quot; font-weight:700;&quot;&gt;Machine Learning&lt;/span&gt; and &lt;span style=&quot; font-weight:700;&quot;&gt;Deep Learning&lt;/span&gt; techniques.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Capabilities&lt;/span&gt;:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;📚 &lt;span style=&quot; font-weight:700;&quot;&gt;Interactive Learning&lt;/span&gt;: Guides students through key theoretical and practical concepts in computer vision.&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;🧠 &lt;span style=&quot; font-weight:700;&quot;&gt;ML/DL Integration&lt;/span&gt;: Offers tutorials and examples that apply machine learning and deep learning to real-world vision tasks.&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;🧪 &lt;span style=&quot; font-weight:700;&quot;&gt;Experimentation Support&lt;/span&gt;: Helps students build and test models, analyze datasets, and interpret results.&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;💡 &lt;span style=&quot; font-weight:700;&quot;&gt;Research Assistance&lt;/span&gt;: Provides insights and suggestions for theses or dissertation topics.&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;🛠️ &lt;span style=&quot; font-weight:700;&quot;&gt;Tool Support&lt;/span&gt;: Compatible with libraries like OpenCV, TensorFlow, PyTorch, and scikit-learn.&lt;/li&gt;&lt;/ul&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Ideal Users&lt;/span&gt;:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Undergraduate students seeking an accessible intro to vision systems.&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Graduate students looking for deeper dives into model architectures and performance.&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:20px; margin-right:20px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PhD researchers exploring novel applications or improvements in vision-based AI.&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageHelp_AboutAuthorDeveloper">
     <widget class="QTextEdit" name="Text_AboutAuthorDeveloper">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>761</width>
        <height>531</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;      Author&lt;/span&gt; | &lt;span style=&quot; font-weight:700;&quot;&gt;Developer&lt;/span&gt; : &lt;span style=&quot; font-style:italic;&quot;&gt;Mehrdad Ahady&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Email &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;mehrdad.ahady@wave-group.ir&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuTopics">
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Topics</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuTopics_Prerequisites"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <addaction name="action_CloseOtherWindows"/>
    <addaction name="separator"/>
    <addaction name="action_CloseMainWindow"/>
    <addaction name="separator"/>
    <addaction name="action_CloseAllWindows"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_AboutTool"/>
    <addaction name="separator"/>
    <addaction name="action_AboutAuthorDeveloper"/>
   </widget>
   <addaction name="menuTopics"/>
   <addaction name="menuSettings"/>
   <addaction name="menuControls"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_CloseOtherWindows">
   <property name="icon">
    <iconset>
     <normaloff>icons/c1.png</normaloff>icons/c1.png</iconset>
   </property>
   <property name="text">
    <string>Close Other Windows</string>
   </property>
  </action>
  <action name="action_CloseMainWindow">
   <property name="icon">
    <iconset>
     <normaloff>icons/c2.png</normaloff>icons/c2.png</iconset>
   </property>
   <property name="text">
    <string>Close Main Window</string>
   </property>
  </action>
  <action name="action_CloseAllWindows">
   <property name="icon">
    <iconset>
     <normaloff>icons/c3.png</normaloff>icons/c3.png</iconset>
   </property>
   <property name="text">
    <string>Close All Windows</string>
   </property>
  </action>
  <action name="action_AboutTool">
   <property name="icon">
    <iconset>
     <normaloff>icons/about.png</normaloff>icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About Tool</string>
   </property>
  </action>
  <action name="action_AboutAuthorDeveloper">
   <property name="icon">
    <iconset>
     <normaloff>icons/dev.jpg</normaloff>icons/dev.jpg</iconset>
   </property>
   <property name="text">
    <string>About Author | Developer</string>
   </property>
  </action>
  <action name="menuTheoretical_Prerequisites">
   <property name="text">
    <string>📘 Prerequisites</string>
   </property>
   <property name="toolTip">
    <string>📘 Prerequisites</string>
   </property>
  </action>
  <action name="menuTopics_Prerequisites">
   <property name="text">
    <string>📘 Prerequisites</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
